<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Admin</title>
<link rel="stylesheet" href="header.css">
</head>
<body>

<nav>
  <div class="logo">logo</div>
  <ul>
    <li>Home</li>
    <li>User Dashboard</li>
    <li>Admin dashboard</li>
    <li>join-us</li>
  </ul>
  <button class="btn">contact us</button>
</nav>

<section class="hero">
  <p class="tag">streamining library management system</p>
  <h1>Admin Dashboard</h1>
  <p class="desc">
    Welcome to the LibraryHub Admin Dashboard. Manage your library operations with ease and efficiency.
  </p>
</section>

<section class="tools">
  <p class="tag">comprehensive Admin tools</p>
  <h1>Optimize LB operations</h1>
  <p class="desc">
    Use our advanced tools to add new books and users, issue books, and maintain a seamless library management experience.
  </p>

  <ul class="list">
    <li><b>Book management</b> – Effortlessly add and categorize new books to your library's collection.</li>
    <li><b>Book management</b> – Effortlessly add and categorize new books to your library's collection.</li>
    <li><b>Book management</b> – Effortlessly add and categorize new books to your library's collection.</li>
  </ul>
</section>

<img src="15612.jpg" class="hero-img">

</body>
</html>